<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_input_home"
        android:icon="@drawable/ic_home"
        android:focusable="false"
        android:title="@string/title_home" />


    <item
        android:id="@+id/btn_input_about"
        android:icon="@drawable/ic_about"

        android:focusable="false"
        android:title="@string/title_notifications" />

</menu>