<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lld"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KWITANSI"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO. #"
            android:layout_gravity="start">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------------------------------------------------"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERIMA DARI                  :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_nama_pengirim"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Nama Pengirim" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UANG SEJUMLAH          :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_nominal"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Nominal" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNTUK PEMBAYARAN  :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_deskripsi"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Deskripsi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------------------------------------------------"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERBILANG                     :"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_terbilang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terbilang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-------------------------------------------------------"
            android:layout_gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">
        </LinearLayout>

        <TextView
            android:id="@+id/text_nama_penerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Nama Penerima" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="==========================="
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Terimakasih" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="https://bit.ly/Kudig_Github" />
    </LinearLayout>
</LinearLayout>